#-----------------------------------------------------------------------------------------------------------
# == JDK Logging 配置文件 ==
#Level的五个等级
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# 
#-----------------------------------------------------------------------------------------------------------

# 指定Root Logger级别
.level= ALL
# 执行的LogHandler，使用逗号隔开（默认为 java.util.logging.ConsoleHandler）。
handlers= com.cn.config.ConsoleHandler
# 为 Handler 指定默认的级别（默认为 Level.INFO）。
com.cn.config.ConsoleHandler.level=INFO
# 指定要使用的 Formatter 类的名称（默认为 java.util.logging.SimpleFormatter）。
com.cn.config.ConsoleHandler.formatter=com.cn.toolbox.config.log.SimpleFormatter
# 设置日志中是否显示行号（默认不显示）。
com.cn.config.ConsoleHandler.formatter.linenum=false
